<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrateMe.Azure.BlobStorage\IntegrateMe.Azure.BlobStorage.csproj" />
      <ProjectReference Include="..\IntegrateMe.Azure.ContainerApp\IntegrateMe.Azure.ContainerApp.csproj" />
      <ProjectReference Include="..\IntegrateMe.Azure.ContainerRegistry\IntegrateMe.Azure.ContainerRegistry.csproj" />
      <ProjectReference Include="..\IntegrateMe.Azure.LogicApp\IntegrateMe.Azure.LogicApp.csproj" />
      <ProjectReference Include="..\IntegrateMe.Core\IntegrateMe.Core.csproj" />
      <ProjectReference Include="..\IntegrateMe.EntityFrameworkCore\IntegrateMe.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
