<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.1" />
      <PackageReference Include="Azure.Identity" Version="1.12.1" />
      <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrateMe.Core\IntegrateMe.Core.csproj" />
    </ItemGroup>

</Project>
